<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<title>首页</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				outline: none;
			}

			body {
				background-color: white;
				width: 100%;
			}

			.bodys {
				width: 100%;
				border: 1px solid white;
			}

			/* 上部分 Start */
			.borders {
				width: 100%;
				/* border: 1px solid white; */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			/* 左边 */
			.borders .left {
				width: 30%;
				height: 15rem;
				background-color: #0c97da;
				border-right: 0.125rem white dashed;
			}

			.borders .zp {
				width: 5rem;
				line-height: 5rem;
				border-radius: 50%;
				background-color: white;
				text-align: center;
				margin-left: 30px;
				margin-top: 1.875rem;
			}
			
			.borders .zp span {
				font-size: 1.4375rem;
				letter-spacing: 0.25rem;
				color: #2c8cbc;
			}

			/* 右边 */
			.borders .right {
				width: 70%;
				height: 15rem;
				background-color: #0c97da;
				box-sizing: border-box;
			}

			.borders .h3 {
				text-indent: 1em;
				font-size: 1.5rem;
				color: white;
				font-weight: inherit;
				margin-top: -5px;
				margin-bottom: 0.8125rem;
				letter-spacing: 0.1875rem;
			}

			.borders p {
				text-indent: 1.5em;
				color: white;
				font-size: 0.875rem;
				line-height: 1.75rem;
			}

			.borders img {
				width: 1rem;
				height: 1.3125rem;
			}
			
			.borders .right .i {
				float: right;
				margin-right: 0.9375rem;
				margin-top: -20px;
			}

			/* 上部分 End */
			/* 下部分 Start */
			.borderss {
				width: 100%;
				height: 609px;
				margin: 0px auto;
				background-color: white;
				color: #000000;
				box-sizing: border-box;
				padding-top: 20px;
			}

			.borderss .a {
				width: 414px;
			}

			.borderss .a img {
				width: 20px;
				height: 20px;
				margin-top: 7px;
				margin-left: 20px;
				float: left;
			}

			.borderss .a p {
				color: #2b97d5;
				text-indent: 18px;
				font-size: 20px;
				letter-spacing: 1px;
				margin-bottom: 20px;
			}

			.borderss .a span {
				color: #2b97d5;
				margin-left: 55.5px;
				letter-spacing: 3px;
				font-size: 14px;
			}

			.borderss .b {
				width: 414px;
				margin-top: 35px;
			}

			.borderss .b img {
				width: 15px;
				height: 15px;
				margin-left: 19.8px;
				float: left;
				margin-top: 7px;
			}

			.borderss .b p {
				color: #cccccc;
				text-indent: 18px;
				font-size: 20px;
				letter-spacing: 1px;
				margin-bottom: 20px;
			}

			.borderss .b span {
				color: #cccccc;
				margin-left: 55.5px;
				letter-spacing: 3px;
				line-height: 20px;
				font-size: 14px;
			}

			.borderss .c {
				width: 414px;
				margin-top: 35px;
			}

			.borderss .c img {
				width: 15px;
				height: 15px;
				margin-left: 19.8px;
				float: left;
				margin-top: 7px;
			}

			.borderss .c p {
				color: #cccccc;
				text-indent: 18px;
				font-size: 20px;
				letter-spacing: 1px;
				margin-bottom: 20px;
			}

			.borderss .c span {
				color: #cccccc;
				margin-left: 55.5px;
				letter-spacing: 3px;
				line-height: 20px;
				font-size: 14px;
			}

			.borderss .d {
				width: 125px;
				float: right;
				margin-top: -65px;
				margin-right: 20px;
			}

			.borderss .d .fangkuang {
				background-color: #0c97da;
				border-radius: 5.5px;
				text-align: center;
				color: white;
				font-weight: inherit;
				line-height: 23px;
				font-size: 16px;
				letter-spacing: 2px;
			}

			.borderss .d p {
				text-align: center;
				color: #2b97d5;
				font-size: 13px;
				letter-spacing: 2px;
			}

			.borderss .e {
				width: 60px;
				height: 60px;
				background-color: #f8b62c;
				border-radius: 50%;
				text-align: center;
				box-sizing: border-box;
				padding: 10px 10px;
				float: right;
				margin-right: 20px;
				margin-top: 280px;
			}

			.borderss .e p {
				line-height: 15px;
				color: white;
				font-size: 16px;
				font-weight: bold;
				font-family: '微软雅黑';
			}
			
			/* 下部分 End */
			
			@media only screen and (min-width: 1170px) {
				
			}
				
			
			@media only screen and (max-width: 1170px) {
				.borders {
					width: 100%;
				}
				.borderss {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="bodys">
			<div class="borders">
				<div class="left">
					<div class="zp"><span>在批</span></div>
				</div>
				<div class="right">
					<br>
					<p class="h3">疫情期间学生个人外出申请</p>
					<div class="i">
						<img src="img/5.png">
					</div>
					<p contenteditable="true" id="box">申请时间：2021-XX-XX&nbsp;&nbsp;XX:XX</p>
					<p contenteditable="true">申请人：吴玉凯</p>
					<p contenteditable="true">当前节点：申请人确认</p>
					<p contenteditable="true">处理人：吴玉凯</p>
				</div>
			</div>
			<div class="borderss">
				<div class="a">
					<img src="img/圆1.png">
					<p contenteditable="true">学生申请&nbsp;/&nbsp;吴玉凯</p>
					<span contenteditable="true">已经流转到吴玉凯处，等待审批</span>
				</div>
				<div class="d">
					<div class="fangkuang">催办</div>
					<p>已耗时</p>
				</div>
				<div class="b">
					<img src="img/圆2.png">
					<p contenteditable="true">学生申请&nbsp;/&nbsp;吴玉凯</p>
					<span>同意!</span>
					<br>
					<span contenteditable="true" id="a">XXXX-XX-XX&nbsp;XX:XX</span>
				</div>
				<div class="c">
					<img src="img/圆2.png">
					<p>辅导员审批&nbsp;/&nbsp唐建华</p>
					<span>同意!</span>
					<br>
					<span contenteditable="true" id="b">XXXX-XX-XX&nbsp;XX:XX</span>
				</div>
				<div class="e">
					<p>整&nbsp;体</p>
					<p>流&nbsp;程</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var i = document.querySelector('.i')
			i.onclick = function() {
				// window.close('index.html')
				// window.open("请假页面.html")
				window.location.replace("list.html")
			}

			// box.innerHTML=getdate()	//2.注册事件
			function getdate() { //3.编写事件的程序代码
				var date = new Date(); // 系统时间
				var year = date.getFullYear(); // 获取当前系统时间的年份
				var month = date.getMonth() + 1; // 获取当前系统时间的月份
				var dates = date.getDate(); // 获取当前系统时间的天数
				var hours = date.getHours(); // 获取当前系统的时针
				var hours2 = date.getHours() + 1; // 获取当前系统的时针
				var minutes = date.getMinutes(); // 获取当前系统时间的分针
				var box = '申请时间：' + year + '-' + month + '-' + dates + '  ' + hours + ':' + minutes
				var a = year + '-' + month + '-' + dates + ' ' + hours + ':' + 11
				var b = year + '-' + month + '-' + dates + ' ' + hours2 + ':' + 29
				document.getElementById('box').innerHTML = box //1.获取元素
				document.getElementById('a').innerHTML = a //1.获取元素
				document.getElementById('b').innerHTML = b //1.获取元素
			}
			setInterval(getdate, 1000)
		</script>
	</body>
</html>
